2023-12-10 08:51:55,743 - INFO - Performed an action successfully
2023-12-10 08:52:03,795 - INFO - Performed an action successfully
2023-12-10 08:52:09,673 - INFO - Performed an action successfully
2023-12-10 08:59:15,585 - INFO - Assert True
2023-12-10 08:59:15,585 - INFO - Performed an action successfully
2023-12-10 08:59:23,674 - INFO - Assert True
2023-12-10 08:59:23,674 - INFO - Performed an action successfully
2023-12-10 08:59:29,241 - INFO - Assert True
2023-12-10 08:59:29,241 - INFO - Performed an action successfully
2023-12-10 09:05:27,185 - INFO - Assert True
2023-12-10 09:05:27,186 - INFO - Performed an action successfully
2023-12-10 09:10:57,010 - INFO - LoginPASSED
2023-12-10 09:10:57,010 - INFO - Performed an action successfully
2023-12-10 09:11:05,031 - INFO - LoginPASSED
2023-12-10 09:11:05,032 - INFO - Performed an action successfully
2023-12-10 09:11:10,582 - INFO - LoginPASSED
2023-12-10 09:11:10,582 - INFO - Performed an action successfully
2023-12-10 09:13:07,008 - INFO - Login PASSED
2023-12-10 09:13:07,008 - INFO - Performed an action successfully
2023-12-10 09:13:15,148 - INFO - Login PASSED
2023-12-10 09:13:15,148 - INFO - Performed an action successfully
2023-12-10 09:13:20,698 - INFO - Login PASSED
2023-12-10 09:13:20,698 - INFO - Performed an action successfully
2023-12-10 09:16:32,409 - INFO - Login PASSED
2023-12-10 09:16:32,410 - INFO - Performed an action successfully
2023-12-10 09:16:40,455 - INFO - Login PASSED
2023-12-10 09:16:40,455 - INFO - Performed an action successfully
2023-12-10 09:40:50,408 - INFO - Login PASSED
2023-12-10 09:40:50,409 - INFO - Performed an action successfully
2023-12-10 09:41:02,027 - INFO - Login PASSED
2023-12-10 09:41:02,027 - INFO - Performed an action successfully
2023-12-10 09:41:07,579 - INFO - Login PASSED
2023-12-10 09:41:07,579 - INFO - Performed an action successfully
2023-12-10 09:48:16,562 - INFO - Login PASSED
2023-12-10 09:48:16,562 - INFO - Performed an action successfully
2023-12-10 09:48:28,320 - INFO - Login PASSED
2023-12-10 09:48:28,320 - INFO - Performed an action successfully
2023-12-10 09:48:33,993 - INFO - Login PASSED
2023-12-10 09:48:33,993 - INFO - Performed an action successfully
2023-12-10 09:49:26,089 - INFO - Login PASSED
2023-12-10 09:49:26,090 - INFO - Performed an action successfully
2023-12-10 09:49:34,153 - ERROR - Login FAILED: 
2023-12-10 09:49:34,154 - INFO - Performed an action successfully
2023-12-10 09:49:39,984 - INFO - Login PASSED
2023-12-10 09:49:39,985 - INFO - Performed an action successfully
2023-12-10 09:49:45,704 - INFO - Login PASSED
2023-12-10 09:49:45,704 - INFO - Performed an action successfully
2023-12-12 18:37:59,386 - ERROR - Login FAILED: 
2023-12-12 18:38:05,160 - INFO - Login PASSED
2023-12-13 16:55:54,921 - ERROR - Login FAILED: 
2023-12-13 16:56:00,432 - INFO - Login PASSED
2023-12-13 16:56:18,446 - INFO - Cart is empty PASSED
2023-12-13 16:56:18,963 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 16:56:25,484 - INFO - Cart is empty PASSED
2023-12-13 16:56:26,028 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 16:56:26,316 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:17:27,637 - ERROR - Error terminating service process.
Traceback (most recent call last):
  File "C:\Users\gnorb\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 170, in _terminate_process
    self.process.terminate()
  File "C:\Users\gnorb\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 1551, in terminate
    _winapi.TerminateProcess(self._handle, 1)
OSError: [WinError 6] A leíró érvénytelen
2023-12-13 17:36:05,150 - INFO - Cart is empty PASSED
2023-12-13 17:36:05,713 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:36:06,042 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:36:32,951 - INFO - Cart is empty PASSED
2023-12-13 17:36:33,490 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:36:33,814 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:39:56,799 - INFO - Cart is empty PASSED
2023-12-13 17:39:57,355 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:39:57,672 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:40:35,026 - INFO - Cart is empty PASSED
2023-12-13 17:40:35,589 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:40:35,891 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:40:36,041 - INFO - First name is required PASSED
2023-12-13 17:40:36,147 - INFO - First name is required PASSED
2023-12-13 17:40:36,256 - INFO - ZIP is required PASSED
2023-12-13 17:40:38,677 - INFO - Total price is equal:  PASSED
2023-12-13 17:41:03,406 - INFO - Cart is empty PASSED
2023-12-13 17:41:03,981 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:41:04,279 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:41:04,427 - INFO - First name is required PASSED
2023-12-13 17:41:04,540 - INFO - First name is required PASSED
2023-12-13 17:41:04,648 - INFO - ZIP is required PASSED
2023-12-13 17:41:07,061 - INFO - Total price is equal:  PASSED
