2023-12-10 08:51:55,743 - INFO - Performed an action successfully
2023-12-10 08:52:03,795 - INFO - Performed an action successfully
2023-12-10 08:52:09,673 - INFO - Performed an action successfully
2023-12-10 08:59:15,585 - INFO - Assert True
2023-12-10 08:59:15,585 - INFO - Performed an action successfully
2023-12-10 08:59:23,674 - INFO - Assert True
2023-12-10 08:59:23,674 - INFO - Performed an action successfully
2023-12-10 08:59:29,241 - INFO - Assert True
2023-12-10 08:59:29,241 - INFO - Performed an action successfully
2023-12-10 09:05:27,185 - INFO - Assert True
2023-12-10 09:05:27,186 - INFO - Performed an action successfully
2023-12-10 09:10:57,010 - INFO - LoginPASSED
2023-12-10 09:10:57,010 - INFO - Performed an action successfully
2023-12-10 09:11:05,031 - INFO - LoginPASSED
2023-12-10 09:11:05,032 - INFO - Performed an action successfully
2023-12-10 09:11:10,582 - INFO - LoginPASSED
2023-12-10 09:11:10,582 - INFO - Performed an action successfully
2023-12-10 09:13:07,008 - INFO - Login PASSED
2023-12-10 09:13:07,008 - INFO - Performed an action successfully
2023-12-10 09:13:15,148 - INFO - Login PASSED
2023-12-10 09:13:15,148 - INFO - Performed an action successfully
2023-12-10 09:13:20,698 - INFO - Login PASSED
2023-12-10 09:13:20,698 - INFO - Performed an action successfully
2023-12-10 09:16:32,409 - INFO - Login PASSED
2023-12-10 09:16:32,410 - INFO - Performed an action successfully
2023-12-10 09:16:40,455 - INFO - Login PASSED
2023-12-10 09:16:40,455 - INFO - Performed an action successfully
2023-12-10 09:40:50,408 - INFO - Login PASSED
2023-12-10 09:40:50,409 - INFO - Performed an action successfully
2023-12-10 09:41:02,027 - INFO - Login PASSED
2023-12-10 09:41:02,027 - INFO - Performed an action successfully
2023-12-10 09:41:07,579 - INFO - Login PASSED
2023-12-10 09:41:07,579 - INFO - Performed an action successfully
2023-12-10 09:48:16,562 - INFO - Login PASSED
2023-12-10 09:48:16,562 - INFO - Performed an action successfully
2023-12-10 09:48:28,320 - INFO - Login PASSED
2023-12-10 09:48:28,320 - INFO - Performed an action successfully
2023-12-10 09:48:33,993 - INFO - Login PASSED
2023-12-10 09:48:33,993 - INFO - Performed an action successfully
2023-12-10 09:49:26,089 - INFO - Login PASSED
2023-12-10 09:49:26,090 - INFO - Performed an action successfully
2023-12-10 09:49:34,153 - ERROR - Login FAILED: 
2023-12-10 09:49:34,154 - INFO - Performed an action successfully
2023-12-10 09:49:39,984 - INFO - Login PASSED
2023-12-10 09:49:39,985 - INFO - Performed an action successfully
2023-12-10 09:49:45,704 - INFO - Login PASSED
2023-12-10 09:49:45,704 - INFO - Performed an action successfully
2023-12-12 18:37:59,386 - ERROR - Login FAILED: 
2023-12-12 18:38:05,160 - INFO - Login PASSED
2023-12-13 16:55:54,921 - ERROR - Login FAILED: 
2023-12-13 16:56:00,432 - INFO - Login PASSED
2023-12-13 16:56:18,446 - INFO - Cart is empty PASSED
2023-12-13 16:56:18,963 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 16:56:25,484 - INFO - Cart is empty PASSED
2023-12-13 16:56:26,028 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 16:56:26,316 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:17:27,637 - ERROR - Error terminating service process.
Traceback (most recent call last):
  File "C:\Users\gnorb\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 170, in _terminate_process
    self.process.terminate()
  File "C:\Users\gnorb\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 1551, in terminate
    _winapi.TerminateProcess(self._handle, 1)
OSError: [WinError 6] A leíró érvénytelen
2023-12-13 17:36:05,150 - INFO - Cart is empty PASSED
2023-12-13 17:36:05,713 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:36:06,042 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:36:32,951 - INFO - Cart is empty PASSED
2023-12-13 17:36:33,490 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:36:33,814 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:39:56,799 - INFO - Cart is empty PASSED
2023-12-13 17:39:57,355 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:39:57,672 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:40:35,026 - INFO - Cart is empty PASSED
2023-12-13 17:40:35,589 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:40:35,891 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:40:36,041 - INFO - First name is required PASSED
2023-12-13 17:40:36,147 - INFO - First name is required PASSED
2023-12-13 17:40:36,256 - INFO - ZIP is required PASSED
2023-12-13 17:40:38,677 - INFO - Total price is equal:  PASSED
2023-12-13 17:41:03,406 - INFO - Cart is empty PASSED
2023-12-13 17:41:03,981 - ERROR - Cart has 6 elements FAILED: 
2023-12-13 17:41:04,279 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-13 17:41:04,427 - INFO - First name is required PASSED
2023-12-13 17:41:04,540 - INFO - First name is required PASSED
2023-12-13 17:41:04,648 - INFO - ZIP is required PASSED
2023-12-13 17:41:07,061 - INFO - Total price is equal:  PASSED
2023-12-14 16:38:34,021 - INFO - Cart is empty PASSED
2023-12-14 16:38:34,585 - ERROR - Cart has 6 elements FAILED: 
2023-12-14 16:38:34,896 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-14 16:38:35,043 - INFO - First name is required PASSED
2023-12-14 16:38:35,153 - INFO - First name is required PASSED
2023-12-14 16:38:35,260 - INFO - ZIP is required PASSED
2023-12-14 16:38:37,653 - INFO - Total price is equal:  PASSED
2023-12-14 16:40:33,590 - INFO - Cart is empty PASSED
2023-12-14 16:40:34,137 - INFO - Cart has 6 elements PASSED
2023-12-14 16:40:34,457 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-14 16:40:34,600 - INFO - First name is required PASSED
2023-12-14 16:40:34,708 - INFO - First name is required PASSED
2023-12-14 16:40:34,824 - INFO - ZIP is required PASSED
2023-12-14 16:40:37,248 - INFO - Total price is equal:  PASSED
2023-12-14 16:59:50,536 - INFO - Login PASSED
2023-12-14 17:01:04,210 - INFO - Login PASSED
2023-12-14 17:01:09,865 - INFO - Login PASSED
2023-12-14 17:05:37,162 - INFO - Login PASSED
2023-12-14 17:05:42,704 - INFO - Login PASSED
2023-12-14 17:05:42,704 - ERROR - 5==2 FAILED: 
2023-12-14 17:07:23,038 - INFO - Cart is empty PASSED
2023-12-14 17:07:23,572 - INFO - Cart has 6 elements PASSED
2023-12-14 17:07:23,874 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-14 17:08:12,641 - INFO - Cart is empty PASSED
2023-12-14 17:08:13,189 - INFO - Cart has 6 elements PASSED
2023-12-14 17:08:13,496 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-14 17:08:13,640 - INFO - First name is required PASSED
2023-12-14 17:08:13,744 - INFO - First name is required PASSED
2023-12-14 17:08:13,852 - INFO - ZIP is required PASSED
2023-12-14 17:08:16,250 - INFO - Total price is equal:  PASSED
2023-12-14 17:10:04,310 - INFO - Cart is empty PASSED
2023-12-14 17:10:04,869 - INFO - Cart has 6 elements PASSED
2023-12-14 17:10:04,869 - ERROR - 5==2 FAILED: 
2023-12-14 17:10:05,184 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-14 17:10:05,329 - INFO - First name is required PASSED
2023-12-14 17:10:05,435 - INFO - First name is required PASSED
2023-12-14 17:10:05,544 - INFO - ZIP is required PASSED
2023-12-14 17:10:07,954 - INFO - Total price is equal:  PASSED
2023-12-14 17:11:09,913 - INFO - Cart is empty PASSED
2023-12-14 17:11:10,471 - INFO - Cart has 6 elements PASSED
2023-12-14 17:11:10,471 - ERROR - 5==2 FAILED: 
2023-12-15 08:29:11,752 - INFO - Login PASSED
2023-12-15 08:29:17,202 - INFO - Login PASSED
2023-12-15 08:30:17,304 - INFO - Cart is empty PASSED
2023-12-15 08:30:17,800 - INFO - Cart has 6 elements PASSED
2023-12-15 08:30:38,296 - INFO - Cart is empty PASSED
2023-12-15 08:30:38,789 - INFO - Cart has 6 elements PASSED
2023-12-15 08:30:38,789 - ERROR - 5==2 FAILED: 
2023-12-15 08:30:42,279 - INFO - Login PASSED
2023-12-15 08:30:47,751 - INFO - Login PASSED
2023-12-15 08:31:27,975 - INFO - Login PASSED
2023-12-15 08:31:33,477 - INFO - Login PASSED
2023-12-15 09:00:55,955 - INFO - Login PASSED
2023-12-15 09:01:01,375 - INFO - Login PASSED
2023-12-15 09:01:07,798 - INFO - Cart is empty PASSED
2023-12-15 09:01:08,280 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:01:12,636 - INFO - Cart is empty PASSED
2023-12-15 09:01:13,146 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:01:17,539 - INFO - Cart is empty PASSED
2023-12-15 09:01:18,028 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:02:07,611 - INFO - Cart is empty PASSED
2023-12-15 09:02:08,084 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:02:18,062 - INFO - Cart is empty PASSED
2023-12-15 09:02:19,596 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:02:36,207 - INFO - Cart is empty PASSED
2023-12-15 09:02:36,716 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:02:41,344 - INFO - Cart is empty PASSED
2023-12-15 09:02:41,826 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:06:42,888 - INFO - Login PASSED
2023-12-15 09:06:48,332 - INFO - Login PASSED
2023-12-15 09:06:54,810 - INFO - Cart is empty PASSED
2023-12-15 09:08:38,396 - INFO - Login PASSED
2023-12-15 09:08:43,833 - INFO - Login PASSED
2023-12-15 09:08:49,897 - INFO - Cart is empty PASSED
2023-12-15 09:08:50,412 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:09:12,829 - INFO - Cart is empty PASSED
2023-12-15 09:09:13,354 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:09:17,249 - INFO - Cart is empty PASSED
2023-12-15 09:09:17,760 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:09:21,646 - INFO - Cart is empty PASSED
2023-12-15 09:09:22,163 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:10:14,074 - INFO - Cart is empty PASSED
2023-12-15 09:10:14,583 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:11:22,295 - INFO - Cart is empty PASSED
2023-12-15 09:11:23,834 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:11:27,726 - INFO - Cart is empty PASSED
2023-12-15 09:11:28,225 - ERROR - Cart has 6 elements FAILED: 
2023-12-15 09:15:10,691 - INFO - Cart is empty PASSED
2023-12-15 09:15:11,218 - INFO - Cart has 6 elements PASSED
2023-12-15 09:17:50,200 - INFO - Cart is empty PASSED
2023-12-15 09:17:50,728 - INFO - Cart has 6 elements PASSED
2023-12-15 09:23:25,685 - INFO - Cart is empty PASSED
2023-12-15 09:23:27,197 - INFO - Cart has 6 elements PASSED
2023-12-15 09:23:27,503 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-15 09:23:27,625 - INFO - First name is required PASSED
2023-12-15 09:23:27,727 - INFO - First name is required PASSED
2023-12-15 09:23:27,826 - INFO - ZIP is required PASSED
2023-12-15 09:23:30,223 - INFO - Total price is equal:  PASSED
2023-12-15 09:26:29,814 - ERROR - Error terminating service process.
Traceback (most recent call last):
  File "C:\Users\gnorb\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\common\service.py", line 170, in _terminate_process
    self.process.terminate()
  File "C:\Users\gnorb\AppData\Local\Programs\Python\Python39\lib\subprocess.py", line 1551, in terminate
    _winapi.TerminateProcess(self._handle, 1)
OSError: [WinError 6] A leíró érvénytelen
2023-12-15 09:29:54,991 - INFO - Cart is empty PASSED
2023-12-15 09:29:56,525 - INFO - Cart has 6 elements PASSED
2023-12-15 09:29:56,846 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-15 09:31:55,472 - INFO - Cart is empty PASSED
2023-12-15 09:31:57,010 - INFO - Cart has 6 elements PASSED
2023-12-15 09:31:57,322 - ERROR - Cart items are the same as items added previously FAILED: 
2023-12-15 09:43:51,629 - INFO - Cart is empty PASSED
2023-12-15 09:43:53,180 - INFO - Cart has 6 elements PASSED
2023-12-15 09:44:45,266 - INFO - Cart is empty PASSED
2023-12-15 09:44:46,824 - INFO - Cart has 6 elements PASSED
2023-12-15 09:47:16,634 - INFO - Cart is empty PASSED
2023-12-15 09:47:18,171 - INFO - Cart has 6 elements PASSED
2023-12-15 09:54:11,194 - INFO - Cart is empty PASSED
2023-12-15 09:54:12,733 - INFO - Cart has 6 elements PASSED
2023-12-15 09:54:49,086 - INFO - Cart is empty PASSED
2023-12-15 09:54:50,632 - INFO - Cart has 6 elements PASSED
2023-12-15 09:56:25,162 - INFO - Cart is empty PASSED
2023-12-15 09:56:26,688 - INFO - Cart has 6 elements PASSED
2023-12-15 09:57:20,454 - INFO - Cart is empty PASSED
2023-12-15 09:57:21,988 - INFO - Cart has 6 elements PASSED
2023-12-15 09:57:45,654 - INFO - Cart is empty PASSED
2023-12-15 09:57:47,227 - INFO - Cart has 6 elements PASSED
2023-12-15 09:58:22,686 - INFO - Cart is empty PASSED
2023-12-15 09:58:24,233 - INFO - Cart has 6 elements PASSED
2023-12-15 10:00:33,842 - INFO - Cart is empty PASSED
2023-12-15 10:00:35,370 - INFO - Cart has 6 elements PASSED
2023-12-15 10:02:37,684 - INFO - Cart is empty PASSED
2023-12-15 10:02:39,230 - INFO - Cart has 6 elements PASSED
2023-12-15 10:04:00,896 - INFO - Cart is empty PASSED
2023-12-15 10:04:02,452 - INFO - Cart has 6 elements PASSED
2023-12-15 10:05:46,089 - INFO - Cart is empty PASSED
2023-12-15 10:05:47,628 - INFO - Cart has 6 elements PASSED
2023-12-15 10:06:11,957 - INFO - Cart is empty PASSED
2023-12-15 10:06:13,468 - INFO - Cart has 6 elements PASSED
